<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">
    <EditText
        android:id="@+id/txtMain"
        android:layout_width="fill_parent"
        android:layout_height="222.0dp"
        android:textSize="18dp"
        android:inputType="textMultiLine"
        android:lines="5"
        android:layout_marginBottom="0.0dp"
        android:hint="@string/ThreadHint" />
    <Button
        android:text="@string/Tweet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnTweet" />
    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/SignIn" />
</LinearLayout>